# tukano-k8s

./: .gitignore  README.md  host.json  local.settings.json  package-lock.json  package.json  pom.xml
.run/: Azure Deploy Functions.run.xml  Azure Deploy.run.xml  Local Deploy.run.xml
deploy/: deploy.sh
kubernetes/: .config  Dockerfile  default_.secrets  deploy.sh  postgres-service.yaml
kubernetes/manifests/: redis-service.yaml  tukano-service.yaml
kubernetes/test/artillery/: efficiency.yaml  georeplication_tests.sh  package-lock.json
kubernetes/test/artillery/data/: a.py  random_users.csv  users.csv
kubernetes/test/artillery/shorts/: get_followers.yaml  shorts-utils.js
kubernetes/test/artillery/user/: concurrent_user_creation.yaml  delete_csv_users.yaml  first_get.yaml  get_csv_users.yaml  post_csv_users.yaml  search_csv_users.yaml  update_csv_users.yaml
src/main/java/tukano/api/: Blobs.java  Result.java  Short.java  ShortDAO.java  Shorts.java  User.java  UserDAO.java  UserImpl.java  UserImplDAO.java  UserImplDAOProxy.java  Users.java
src/main/java/tukano/api/clients/: RestBlobsClient.java  RestClient.java  RestShortsClient.java
src/main/java/tukano/api/rest/: RestBlobs.java  RestShorts.java  RestUsers.java
src/main/java/tukano/api/rest/filters/auth/: AuthRequired.java  AuthenticationFilter.java
src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
src/main/java/tukano/impl/cache/: BlobsCache.java  RedisCache.java  RedisCacheBlobs.java  RedisCacheShorts.java  RedisCacheUsers.java  ShortsCache.java  UsersCache.java
src/main/java/tukano/impl/data/: Following.java  FollowingDAO.java  LikesDAO.java
src/main/java/tukano/impl/database/: CosmosBDUsers.java  CosmosDBLayer.java  CosmosDBShorts.java  DbType.java  PostegreShorts.java  PostegreUsers.java  ShortsDatabse.java  UsersDatabase.java
src/main/java/tukano/impl/functions/: DownloadBlobs.java  UploadBlobs.java
src/main/java/tukano/impl/rest/: MainApplication.java  RestBlobsResource.java  RestShortsResource.java  RestUsersResource.java  TukanoRestServer.java
src/main/java/tukano/impl/rest/application/: AbstractApplication.java  ApplicationLoader.java  BlobsApplication.java  TukanoApplication.java
src/main/java/tukano/impl/storage/: AzureBlobStorage.java  BlobStorage.java  FilesystemStorage.java
src/main/java/utils/: Auth.java  ConfigLoader.java  FakeSecurityContext.java  Hibernate.java  JSON.java  Pair.java
src/main/resources/: application.properties  hibernate-local.cfg.xml  hibernate-postgresql.cfg.xml
src/main/test/artillery/: Dockerfile  efficiency.yaml  first_get.yaml  first_post.yaml  georeplication_tests.sh  output_log.txt  post_csv_users.yaml  random_users.yaml  run_all_tests.bat
src/main/test/artillery/data/: random_users.csv  registered_users.csv
src/main/test/artillery/shorts/: create_short_csv_users.yaml  delete_shorts.yaml  follow_user.yaml  get_feed.yaml  get_followers.yaml  get_short.yaml  get_shorts.yaml  like.yaml  para_apagar.yaml  shorts-utils.js
src/main/test/artillery/user/: concurrent_user_creation.yaml  delete_csv_users.yaml  first_get.yaml  forbidden_login.yaml  get_csv_users.yaml  post_csv_users.yaml  search_csv_users.yaml  test-utils.js  update_csv_users.yaml
src/main/test/test/: RedisCacheTest.java  Test.java
src/main/test/tukano/clients/rest/: RestShortsClient.java  RestUsersClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
